[pytest]
json_report = report/json/report.json
markers =
    sanity: mark for all the sanity cases
    smoke: mark as smoke tests
#addopts = -vs -rf --html-report=./report
addopts= --alluredir=./report
timeout=0
