[pytest]
json_report = report/json/report.json
markers =
    sanity: mark for all the sanity cases
    smoke: mark as smoke tests
    functional: mark for all the functional cases
    regression: mark for all the regression cases
addopts = -vs -rf --html-report=./report
#addopts= --alluredir=./allure-results
timeout=0
